<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no" />

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/feedback.css" />
		<script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
		</script>


		<style type="text/css">
			html,
			body {
				background-color: #efeff4;
			}

			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}

			.mui-pages {
				top: 46px;
				height: auto;
			}

			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}

			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}

			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}

			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}

			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #f7f7f8;
			}

			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}

			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}

			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}

			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}

			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}

			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}

			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}

			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}

			.mui-page {
				display: none;
			}

			.mui-pages .mui-page {
				display: block;
			}

			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}

			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}

			.mui-table-view {
				margin-top: 20px;
			}

			.mui-table-view span.mui-pull-right {
				color: #999;
			}

			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}

			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}

			.head {
				height: 40px;
			}

			#head {
				line-height: 40px;
			}

			.head-img {
				width: 40px;
				height: 40px;
			}

			#head-img1 {
				position: absolute;
				bottom: 10px;
				right: 40px;
				width: 40px;
				height: 40px;
			}

			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}

			.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}

			.mui-ios .mui-navbar .mui-bar .mui-title {
				position: static;
			}

			/*问题反馈在setting页面单独的css*/
			#feedback .mui-popover {
				position: fixed;
			}

			#feedback .mui-table-view:last-child {
				margin-bottom: 0px;
			}

			#feedback .mui-table-view:first-child {
				margin-top: 0px;
			}

			.mui-plus.mui-plus-stream .mui-stream-hidden {
				display: none !important;
			}
		</style>


	</head>

	<body class="mui-fullscreen">



		<!--页面标题栏结束-->
		<!--页面主内容区开始-->
		<div class="mui-page-content">
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view mui-table-view-chevron">
						<li class="mui-table-view-cell mui-media">
							<a class="mui-navigate-right" id="account.html">
								<img class="mui-media-object mui-pull-left head-img" id="touxiangs" src="img/face-default-cat.png"
								 ">
									<div class=" mui-media-body">
								hello 袂信
								<p class='mui-ellipsis' id="name">账号:hellomui</p>
				</div>
				</a>
				</li>
				</ul>
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell" id="account1.html">
						<a class="mui-navigate-right">账号与安全</a>
					</li>
					<li class="mui-table-view-cell" id="gongneng">
						<a class="mui-navigate-right">更多功能<i class="mui-pull-right update"></i></a>
					</li>
				</ul>


				<ul class="mui-table-view mui-table-view-chevron" id="about">
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right">关于我们 <i class="mui-pull-right update">V3.1.0</i></a>
					</li>
				</ul>
				<ul class="mui-table-view" id="tuichu">
					<li class="mui-table-view-cell" style="text-align: center;">
						<a>退出</a>
					</li>
				</ul>
			</div>
		</div>
		</div>
		<!--页面主内容区结束-->

		<div id="sheet1" class="mui-popover mui-popover-bottom mui-popover-action " style="margin-bottom: -12vh;">
			<!-- 可选择菜单 -->
			<ul class="mui-table-view">
				<li class="mui-table-view-cell" id="denglu">
					<a href="#">退出登录</a>
				</li>
				<li class="mui-table-view-cell" id="close">
					<a href="#">关闭袂信</a>
				</li>
			</ul>
			<!-- 取消菜单 -->

		</div>




		<script src="js/app.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript" charset="utf-8">
			mui.plusReady(function() {

				var user = app.getUserGlobalInfo();
				var img_my_face = document.getElementById("touxiangs");
				if (user != null) {
					var faceImage = user.faceImage;
					if (app.isNotNull(faceImage)) {
						img_my_face.src = app.imgServerUrl + faceImage;
					}
				}


				document.getElementById("account.html").addEventListener('tap', function() {
					plus.webview.create("account.html", "account.html");
					plus.webview.show("account.html");
				})



				document.getElementById("account1.html").addEventListener('tap', function() {
					plus.webview.create("account.html", "account.html");
					plus.webview.show("account.html");
				})
			

				document.getElementById("about").addEventListener('tap', function() {
	plus.webview.create("about.html", "about.html");
					plus.webview.show("about.html");
				})







				document.getElementById("tuichu").addEventListener("tap", function() {

					mui('#sheet1').popover('toggle');
				})

				document.getElementById("denglu").addEventListener('tap', function() {
					plus.storage.removeItem("userInfo");

					plus.webview.close('index.html');
					plus.webview.show('login.html');

				})
				document.getElementById("close").addEventListener('tap', function() {

					plus.runtime.quit();

				})

				document.getElementById("gongneng").addEventListener('tap', function() {

					mui.openWindow("gongneng.html", "gongneng.html");

				})

				function zhanghao() {
					var userInfoStr = plus.storage.getItem('userInfo');
					var foo = JSON.parse(userInfoStr);
					document.getElementById('name').innerHTML = "账号:" + foo.username;
				};
				zhanghao();


			})
		</script>




	</body>







	<script type="text/javascript" charset="utf-8">
		mui.plusReady(function() {
			window.addEventListener("swiperight", function() {
				plus.webview.hide("me.html");
				plus.webview.show("faxian.html", "fade-in", 200);
				var x = plus.webview.getWebviewById("index.html");
				if (x) {
					mui.fire(x, 'sw', {
						mydata: "faxian.html",
						mydata1: "me.html",
						number: "2"
					})

				}


			});


			window.addEventListener('refresh', function(e) {
				var user = app.getUserGlobalInfo();
				var img_my_face = document.getElementById("touxiangs");
				if (user != null) {
					var faceImage = user.faceImage;
					if (app.isNotNull(faceImage)) {
						img_my_face.src = app.imgServerUrl + faceImage;
					}
				}


			})

		})
	</script>

	<script type="text/javascript" charset="utf-8">






	</script>


</html>
